package com.gem.java.抽象类;

public abstract class Animal {
	//此方法没有方法主体；没有方法实现；因此这个方法我们称之为是抽象的方法。
	public abstract void sleep();
}
/*
大家都同意具有这个行为。
但是每个子类对于这个行为有不同的表现方式。
因此，在父类中，这个方法没有办法做到统一。
所以，我们可以将父类中的这个行为定义为抽象的。

也就是说：Animal具有睡觉这个行为。
具体怎么睡，你们（子类）自己看着办吧

1）一个方法如果没有方法主体，则这个方法是一个抽象方法。
2）抽象方法必须使用abstract关键字修饰
3）如果一个类中拥有抽象方法，则这个类一定是抽象类；反之不成立。
4）抽象类不能实例化，但是可以拥有构造方法
5）如果继承了抽象类，则必须要实现父类中的所有抽象方法，否则你这个子类也是抽象的
*/